{
  "name": "sage-widget",
  "version": "1.3.3",
  "description": "A simple widget to evaluate SPARQL queries using a Sage server",
  "main": "src/App.js",
  "scripts": {
    "lint": "standard src/*.js --fix",
    "build": "webpack",
    "test": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sage-org/sage-widget.git"
  },
  "keywords": [
    "sage client",
    "sparql query",
    "widget",
    "react"
  ],
  "author": "Corentin Marionneau <corentin.marionneau@gmail.com> (https://github.com/Slaanaroth)",
  "contributors": [
    "Thomas Minier <thomas.minier@univ-nantes.fr> (https://callidon.github.io/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sage-org/sage-widget/issues"
  },
  "homepage": "https://github.com/sage-org/sage-client#readme",
  "dependencies": {
    "lodash.sortby": "^4.7.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-table": "^6.8.6",
    "sage-client": "^1.1.4",
    "yasgui-yasqe": "^2.11.22"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "standard": "^11.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "standard": {
    "env": [
      "browser",
      "react",
      "mocha",
      "chai"
    ],
    "globals": [
      "sage"
    ]
  }
}
